export default {
  loginTitle:'Account Background',
  loginButton:'Login',
  Dashboard: "Dashboard",
  EditPassword: "EditPassword",
  LogOut: "LogOut",
  Determine: "Determine",
  Search:'Search',
  Edit:'Edit',
  Cancel:'Cancel',
  TotalOf:'Total Of',
  Add:'Add',
  
  UserCode:'userCode',
  UserName:'userName',
  Level:'level',
  CreditLimit:'creditLimit',
  TurnoverRebate:'turnoverRebate',
  TurnoverRebateFb:'turnoverRebateFb',
  TurnoverRebateFbb:'TurnoverRebateFb%',
  ProfitRebate:'profitRebate',
  UplineUserCode:'uplineUserCode',
  UplineUserName:'uplineUserName',
  UserType:'userType',
  NoteName:'Note Name',
  UserRemark:'UserRemark',
  ProxyLogin:'Proxy Login',
  Operation:'Operation',
  AddCreditLimit:'Add CreditLimit',
  ReductionCreditLimit:'Reduction CreditLimit',

  RobotID:'Robot ID',
  RobotName:'Robot Name',
  Point:'Point',
  UpDownPoints:'Up Down Points',
  DownLineName:'Down Line Name：',
  CurrentPoints:'Current Points：',
  UpPoints:'Up Points：',
  DownPoints:'DownPoints：',
  
  DividedAmount:'Divided Amount',
  Project:'Project',
  CashAmount:'Cash Amount',
  CreditAmount:'Credit Amount',
  TotalAmount:'Total Amount',

  Detail:'Detail',
  AgencyName:'AgencyName',
  Turnover:'Turnover',
  PlayerBonus:'PlayerBonus',
  TurnoverBonus:'TurnoverBonus',
  ProfitBonus:'ProfitBonus',
  Wallet:'Wallet',
  Transfer:'Transfer',
  WinLose:'WinLose',
  Profit:'Profit',
  ProfitDetail:'ProfitDetail',
  MemberProfit:'MemberProfit',
  AgencyProfit:'AgencyProfit',
  MemberCommission:'MemberCommission',
  AgencyCommission:'AgencyCommission',
  PlayerProfit:'PlayerProfit',
  Commission:'Commission',

  MemberProfitDetail:'MemberProfitDetail',
  GameOne:'GameOne',
  GameTwo:'GameTwo',
  Game:'Game',
  Nper:'Nper',
  Type:'Type',
  Bet:'Bet',
  Odds:'Odds',
  Status:'Status',
  Time:'Time',
  Games:'Games',
  Team:'Team',

  NumberPeople:'NumberPeople',
  HostFee:'HostFee',
  ServiceFee:'ServiceFee',
  BankerWinFee:'BankerWinFee',
  PlayerWinFee:'PlayerWinFee',
  PacketFee:'PacketFee',
  League:'League',
  HomeTeam:'HomeTeam',
  AwayTeam:'AwayTeam',
  ScoreResult:'ScoreResult',
  TotalPlayer:'TotalPlayer',
  GameDate:'GameDate',
  ResultDate:'ResultDate',
  Water:'Water',
  GameDetail:'GameDetail',
  PlayerName:'PlayerName',
  PacketPoint:'PacketPoint',
  PacketType:'PacketType',
  Multiply:'Multiply',
  TotalWinLose:'TotalWinLose',

  Note:'Note',
  CreatedByName:'CreatedByName',

  AddcreditLimit:'Add/subtract the credit limit',

  Name:'Name:',
  userCategory:'userCategory:',
  userType:'userType:',

  DownlineCategory:'DownlineCategory',
  DownlineBobus:'DownlineBobus',
  Bonus:'Bonus',
  MyProfit:'Profit',
  Amount:'Amount',
  AgentProfitBonus:'AgentProfitBonus',
  MyTurnoverBonus:'MyTurnoverBonus',
  MyProfitBonus:'MyProfitBonus',

  DownLineID:'DownLineID',
  UpDownTitle:'Up and down/plus or minus credit limit',
  NowCreditLimit:'NowCreditLimit',
  
  
  // input占位提示符
  InputTip:{
    SearchUsercode:'Enter the userCode',
    SearchUserName:'Enter userName',
    SearchUplineCode:'Enter the uplineUserCode',
    SearchUplineName:'Enter the uplineUserName',
    SearchKey:'Enter a keyword',
    SelectStart:'Select the start date and time',
    SelectEnd:'Select the end date and time',
    SelectTime:'Select Time',
    SelectType:'Select Type',
  },

  // message提示文字
  MessageTip:{
    CreditLimitTip:'An integer with a maximum of 7 digits and a maximum of 2 decimal digits can be entered',
    ProfitsTip:'Flow commission, profit commission and net profit commission are all integers of up to 7 digits and limited to 2 decimal places',
    NoteTip:'Note A maximum of 500 bytes, a maximum of seven digits, and a maximum of two decimal places are allowed',
    CommissionTip:'Flow commission, net flow commission and profit commission are all between 0 and 100 and are allowed to contain a maximum of 2 decimal places',
    ConfirmationDelete:'Do you want to delete it?',
    DeleteConfirmation:'Confirmation of Deletion',
    
  },
}