export default {
  loginTitle:'News Club',
  loginButton:'Login',
  Dashboard: "Dashboard",
  EditPassword: "EditPassword",
  LogOut: "LogOut",
  Determine: "Confirm",
  Search:'Search',
  Edit:'Edit',
  Cancel:'Cancel',
  TotalOf:'Total',
  Add:'Add',
  
  UserCode:'Member ID',
  UserName:'Member Name',
  Level:'Level',
  CreditLimit:'Credit Limit',
  TurnoverRebate:'Turnover Rebate%',
  TurnoverRebateFb:'FB Turnover Rebate% ',
  TurnoverRebateFbb:'TurnoverRebateFb%',
  ProfitRebate:'Profit Rebate%',
  UplineUserCode:'Upline ID',
  UplineUserName:'Name',
  UserType:'Type',
  NoteName:'Alias Name',
  UserRemark:'Alias Name',
  ProxyLogin:'Agent Login',
  Operation:'Action',
  AddCreditLimit:'Add Credit',
  ReductionCreditLimit:'Minus Credit',

  RobotID:'Robot ID',
  RobotName:'Robot Name',
  Point:'Point',
  UpDownPoints:'Points',
  DownLineName:'Downline Name',  
  CurrentPoints:'Current Points：',
  UpPoints:'Topup Points：',
  DownPoints:'withdraw Points：',
  
  DividedAmount:'Shares Amount',
  Amount:'Amount',
  Project:'Items',
  CashAmount:'Cash Amount',
  CreditAmount:'Credit Amount',
  TotalAmount:'Total Amount',

  Detail:'Detail',
  AgencyName:'Agent Name',
  Turnover:'Turnover',
  PlayerBonus:'Plaver Turnover Rebate',
  TurnoverBonus:'Turnover Rebate',
  ProfitBonus:'Profit Rebate',
  Wallet:'Wallet',
  Transfer:'Transfer',
  WinLose:'Win/Lose',
  Profit:'Profit',
  ProfitDetail:'Profit Detail',
  MemberProfit:'Member Profit',
  AgencyProfit:'Agency Profit',
  MemberCommission:'Plaver Turnover Rebate',
  MemberRebate:'Member Rebate',
  AgencyCommission:'Agency Rebate',
  PlayerProfit:'Profit Rebate',
  Commission:'Rebate',

  MemberProfitDetail:'Member Profit Detail',
  GameOne:'Game One',
  GameTwo:'Game Two',
  Game:'Game',
  Nper:'Game No',
  Type:'Type',
  Bet:'Bet',
  Odds:'Odds',
  Status:'Status',
  Time:'Time',
  Games:'Game No',
  Team:'Team',

  NumberPeople:'Total Player',
  HostFee:'Host Fees',
  ServiceFee:'Services Fees',
  BankerWinFee:'Banker Win Fees',
  PlayerWinFee:'Player Win Fees',
  PacketFee:'Packet Fees',
  League:'League',
  HomeTeam:'Home Team',
  AwayTeam:'Away Team',
  ScoreResult:'Score Result',
  TotalPlayer:'Total Player',
  GameDate:'Game Date',
  ResultDate:'Result Date',
  Water:'Water',
  GameDetail:'Game Detail',
  PlayerName:'Player Name',
  PacketPoint:'Packet',
  PacketType:'Packet Type',
  Multiply:'Multiply',
  TotalWinLose:'Total Win Lose',

  Note:'Note',
  CreatedByName:'Created By',

  AddcreditLimit:'Credit ',

  Name:'Name:',
  userCategory:'Category:',
  userType:'Type:',

  DownlineCategory:'Downline Category',
  DownlineBobus:'Downline Rebate',
  Bonus:'My Rebate',
  MyProfit:'My Profit',
  Amount:'Amount',
  AgentProfitBonus:'Profit Bonus',
  MyTurnoverBonus:'My Turnover Bonus',
  MyProfitBonus:'My Profit Bonus',

  DownLineID:'Downline ID',
  DownLineName:'Downline Name',
  UpDownTitle:'Up and down/plus or minus credit limit',
  NowCreditLimit:'Current Credit Limit',
  
  // input占位提示符
  InputTip:{
    SearchUsercode:'Enter Member ID',
    SearchUserName:'Enter Member Name',
    SearchUplineCode:'Enter Upline ID',
    SearchUplineName:'Enter Upline Name',
    SearchKey:'Enter a keyword',
    SelectStart:'Select the start date and time',
    SelectEnd:'Select the end date and time',
    SelectTime:'Select Time',
    SelectType:'Select Type',
  },

  // message提示文字
  MessageTip:{
    CreditLimitTip:'An integer with a maximum of 7 digits and a maximum of 2 decimal digits can be entered',
    ProfitsTip:'Flow commission, profit commission and net profit commission are all integers of up to 7 digits and limited to 2 decimal places',
    NoteTip:'Note A maximum of 500 bytes, a maximum of seven digits, and a maximum of two decimal places are allowed',
    CommissionTip:'Flow commission, net flow commission and profit commission are all between 0 and 100 and are allowed to contain a maximum of 2 decimal places',
    ConfirmationDelete:'Do you want to delete it?',
    DeleteConfirmation:'Confirmation of Deletion',
    
  },
}