export default {
  loginTitle:'算账网管理后台',
  loginButton:'登录',
  Dashboard: "首页",
  EditPassword: "修改密码",
  LogOut: "退出",
  Determine: "确 定",
  Search:'搜索',
  Edit:'修改',
  Cancel:'取消',
  TotalOf:'总计',
  Add:'添加',

  UserCode:'会员 ID',
  UserName:'会员名',
  Level:'层次',
  CreditLimit:'信用额度',
  TurnoverRebate:'流水提成%',
  TurnoverRebateFb:'球网流水提成%',
  TurnoverRebateFbb:'球网流水佣金%',
  ProfitRebate:'利润提成%',
  UplineUserCode:'上线 ID',
  UplineUserName:'上线名',
  UserType:'类型',
  NoteName:'备注名',
  UserRemark:'备注名',
  ProxyLogin:'代理网登录',
  Operation:'操作',
  AddCreditLimit:'加信用额度',
  ReductionCreditLimit:'减信用额度',

  RobotID:'机器人ID',
  RobotName:'机器人名称',
  Point:'积分',
  UpDownPoints:'上下分',
  DownLineName:'下线名：',
  CurrentPoints:'当前会员积分：',
  UpPoints:'上分：',
  DownPoints:'下分：',

  DividedAmount:'分桶额',
  Project:'项目',
  CashAmount:'现金',
  CreditAmount:'信用',
  TotalAmount:'共计',

  Detail:'明细',
  AgencyName:'代理名',
  Turnover:'流水',
  PlayerBonus:'会员流水提成%',
  TurnoverBonus:'代理流水提成%',
  ProfitBonus:'代理利润提成%',
  Wallet:'钱包',
  Transfer:'积分转移',
  WinLose:'输赢',
  Profit:'总结',
  ProfitDetail:'总结明细',
  MemberProfit:'会员总结',
  AgencyProfit:'代理总结',
  MemberCommission:'会员提成',
  AgencyCommission:'代理提成',
  PlayerProfit:'玩家总结',
  Commission:'提成',

  MemberProfitDetail:'会员总结明细',
  GameOne:'游戏 1',
  GameTwo:'游戏 2',
  Game:'游戏',
  Nper:'期数',
  Type:'类型',
  Bet:'下注',
  Odds:'赔率',
  Status:'结果',
  Time:'时间',
  Games:'场数',
  Team:'球队',

  NumberPeople:'人数',
  HostFee:'上庄费',
  ServiceFee:'服务费',
  BankerWinFee:'庄赢抽水',
  PlayerWinFee:'闲赢抽水',
  PacketFee:'带包费',
  League:'联赛',
  HomeTeam:'主队',
  AwayTeam:'客队',
  ScoreResult:'比分',
  TotalPlayer:'下注人数',
  GameDate:'球赛时间',
  ResultDate:'结算时间',
  Water:'赢抽水',
  GameDetail:'游戏明细',
  PlayerName:'会员名',
  PacketPoint:'包点数',
  PacketType:'包名称',
  Multiply:'倍数',
  TotalWinLose:'总输赢',

  Note:'备注',
  CreatedByName:'创建者',

  AddcreditLimit:'加/减信用额度',

  Name:'名字:',
  userCategory:'类别:',
  userType:'类型:',

  DownlineCategory:'下线类别',
  DownlineBobus:'下线提成',
  Bonus:'我的提成',
  MyProfit:'我的总结',
  Amount:'金额',
  AgentProfitBonus:'利润提成',
  MyTurnoverBonus:'我的流水提成',
  MyProfitBonus:'我的利润提成',

  DownLineID:'下线ID',
  UpDownTitle:'上下分/加减信用额度',
  NowCreditLimit:'当前信用额度',

  // input占位提示符
  InputTip:{
    SearchUsercode:'请输入会员 ID',
    SearchUserName:'请输入会员名',
    SearchUplineCode:'请输入上线 ID',
    SearchUplineName:'请输入上线名',
    SearchKey:'输入关键字搜索',
    SelectStart:'选择开始日期时间',
    SelectEnd:'选择结束日期时间',
    SelectTime:'选择时间',
    SelectType:'选择类型',
  },

  // message提示文字
  MessageTip:{
    CreditLimitTip:'只能填写最多7位数整数，限2位小数',
    ProfitsTip:'流水提成、利润提成和球网利润提成皆为最多7位数整数，限2位小数',
    NoteTip:'备注必填最多500 字节，金额最多七位数,允许包含2位小数',
    CommissionTip:'流水提成、球网流水佣金与利润提成皆为0到100之间最多允许包含2位小数',
    ConfirmationDelete:'确认删除吗',
    DeleteConfirmation:'删除确认',
  },
}